{
    "name": "mitydigital/statamic-google-fonts",
    "description": "Antlers support for Spatie's Laravel Google Fonts package in Statamic 3.3+ and Statamic 4.0+.",
    "license": "MIT",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "MityDigital\\StatamicGoogleFonts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MityDigital\\StatamicGoogleFonts\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Google Fonts",
            "description": "Antlers support for Spatie's Laravel Google Fonts package."
        },
        "laravel": {
            "providers": [
                "MityDigital\\StatamicGoogleFonts\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "statamic/cms": "^5.0|^6.0",
        "spatie/laravel-google-fonts": "^1.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.8",
        "orchestra/testbench": "^8.5"
    },
    "scripts": {
        "lint": [
            "php-cs-fixer fix ./src"
        ],
        "test": [
            "php -d memory_limit=-1 -d max_execution_time=0 ./vendor/bin/pest"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "pixelfear/composer-dist-plugin": true
        }
    },
    "minimum-stability": "stable"
}
